(sym_lib_table
  (lib (name AOD417)(type Legacy)(uri ${KIPRJMOD}/../parts/transistors/AOD417/AOD417.lib)(options "")(descr ""))
  (lib (name TBP02R2-381-02BE)(type Legacy)(uri ${KIPRJMOD}/../parts/connectors/TBP02R2-381-02BE/TBP02R2-381-02BE.lib)(options "")(descr ""))
  (lib (name TBP02R2-381-03BE)(type Legacy)(uri ${KIPRJMOD}/../parts/connectors/TBP02R2-381-03BE/TBP02R2-381-03BE.lib)(options "")(descr ""))
  (lib (name TBP02R2-381-04BE)(type Legacy)(uri ${KIPRJMOD}/../parts/connectors/TBP02R2-381-04BE/TBP02R2-381-04BE.lib)(options "")(descr ""))
  (lib (name SS34)(type Legacy)(uri ${KIPRJMOD}/../parts/diodes/SS34/SS34.lib)(options "")(descr ""))
  (lib (name MBRS340)(type Legacy)(uri ${KIPRJMOD}/../parts/diodes/MBRS340/MBRS340.lib)(options "")(descr ""))
  (lib (name EJ503A)(type Legacy)(uri ${KIPRJMOD}/../parts/connectors/EJ503A/EJ503A.lib)(options "")(descr ""))
  (lib (name MCP73861-I_SL)(type Legacy)(uri ${KIPRJMOD}/../parts/battery-monitoring/MCP73861-I_SL/MCP73861-I_SL.lib)(options "")(descr ""))
)
